{
  "name": "solid-start-with-sanity",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@portabletext/react": "^3.1.0",
    "@sanity/client": "^6.20.0",
    "@sanity/image-url": "^1.0.2",
    "@solidjs/router": "^0.13.3",
    "@solidjs/start": "^1.0.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "solid-js": "^1.8.17",
    "tailwindcss": "^3.4.3",
    "vinxi": "^0.3.11"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.3.0"
}
